{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientUrl": "https://localhost:5004",
  "ConnectionStrings": {
    "SqlServer": "Server=hamster-server;Database=TodoExample;User Id=dev_cat;Password=root;"
  },
  "AllowedHosts": "*"
}
